#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lm}[3]{\underset{#1\rightarrow#2}{\text{lim}}#3}
{\underset{#1\rightarrow#2}{\text{lim}}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bb}[1]{\mathbb{#1}}
{\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bbn}[2]{\mathbb{#1}#2}
{\mathbb{#1}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\linf}[2]{\underset{#1\rightarrow\infty}{\text{lim}}#2}
{\underset{#1\rightarrow\infty}{\text{lim}}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lminf}[2]{\underset{#1\rightarrow-\infty}{\text{lim}}#2}
{\underset{#1\rightarrow-\infty}{\text{lim}}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmo}[2]{\underset{#1\rightarrow0}{\text{lim}}#2}
{\underset{#1\rightarrow0}{\text{lim}}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmop}[2]{\underset{#1\rightarrow0^{+}}{\text{lim}}#2}
{\underset{#1\rightarrow0^{+}}{\text{lim}}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmom}[2]{\underset{#1\rightarrow0^{-}}{\text{lim}}#2}
{\underset{#1\rightarrow0^{-}}{\text{lim}}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmx}[1]{\underset{x\rightarrow x_{0}}{\text{lim}}#1}
{\underset{x\rightarrow x_{0}}{\text{lim}}#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prob}[1]{\bbn P{\left(#1\right)}}
{\bbn P{\left(#1\right)}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mean}[1]{\bbn E{\left[#1\right]}}
{\bbn E{\left[#1\right]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sumoinf}[2]{\sum_{#1=0}^{\infty}#2}
{\sum_{#1=0}^{\infty}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\suminf}[3]{\sum_{#1=#2}^{\infty}#3}
{\sum_{#1=#2}^{\infty}#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sum}[4]{\sum_{#1=#2}^{#3}#4}
{\sum_{#1=#2}^{#3}#4}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rl}[1]{\left.#1\right|}
{\left.#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ll}[1]{\left|#1\right.}
{\left|#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
{\left\lfloor #1\right\rfloor }
\end_inset


\begin_inset FormulaMacro
\newcommand{\flr}[1]{\floor{#1}}
{\floor{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
{\left\lceil #1\right\rceil }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\swap}[2]{\overset{R_{#1}\leftrightarrow R_{#2}}{\longrightarrow}}
{\overset{R_{#1}\leftrightarrow R_{#2}}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mult}[2]{\overset{R_{#1}\to#2R_{#1}}{\longrightarrow}}
{\overset{R_{#1}\to#2R_{#1}}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\addRow}[2]{\overset{R_{#1}\to R_{#1}+R_{#2}}{\longrightarrow}}
{\overset{R_{#1}\to R_{#1}+R_{#2}}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\subRow}[2]{\overset{R_{#1}\to R_{#1}-R_{#2}}{\longrightarrow}}
{\overset{R_{#1}\to R_{#1}-R_{#2}}{\longrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\addkRow}[3]{\overset{R_{#1}\to R_{#1}+#2R_{#3}}{\longrightarrow}}
{\overset{R_{#1}\to R_{#1}+#2R_{#3}}{\longrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\subkRow}[3]{\overset{R_{#1}\to R_{#1}-#2R_{#3}}{\longrightarrow}}
{\overset{R_{#1}\to R_{#1}-#2R_{#3}}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arrowaction}[1]{\overset{#1}{\longrightarrow}}
{\overset{#1}{\longrightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\=}[1]{\overset{#1}{=}}
{\overset{#1}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nton}{\,^{\mathbb{N}}\mathbb{N}}
{\,^{\mathbb{N}}\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{ #1\,|\,#2\right\} }
{\left\{ #1\,|\,#2\right\} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mats}[3]{M_{#1\times#2}\left(#3\right)}
{M_{#1\times#2}\left(#3\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smats}[2]{M_{#1}\left(#2\right)}
{M_{#1}\left(#2\right)}
\end_inset


\end_layout

\end_body
\end_document
